# aoc-2020

AdventOfCode/: AdventOfCode.sln
AdventOfCode/AdventOfCode/: AdventOfCode.csproj  Day1.cs  Day10.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  Program.cs
AdventOfCode/AdventOfCode.Tests/: AdventOfCode.Tests.csproj  Day13Tests.cs  Day14Tests.cs  Day15Tests.cs  Day18Tests.cs  Day20Tests.cs  Day23Tests.cs  Day25Tests.cs  Day5.cs  Day5Tests.cs
AdventOfCode/AdventOfCode/Inputs/Day 19/: input.test.txt  input.test2.txt
